#server.port=8084
#bot.name=open_barrier_bot
#bot.token=6500675392:AAF7zPbeR49zw_1a2vLBFaRTPhqaHTU0bfM

#bot.name=BlackBotSevenV_bot
#bot.token=6268519128:AAEElauji3zNkJvaRU7LzdKweyYU-4eWQYg


server.port=8085
bot.name=foras2_bot
bot.token=6632343720:AAEL1-LOsemysQxOKI2XTwriNcDLEp4kumU


# DB properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/barrier_db
spring.datasource.url=jdbc:postgresql://localhost:5432/barrier_db_two
spring.datasource.username=postgres
spring.datasource.password=GOGUDAserver123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false

upload.path = static/docs

#server.error.whitelabel.enabled=false
