server.port=8084
bot.name=open_barrier_bot
bot.token=6500675392:AAF7zPbeR49zw_1a2vLBFaRTPhqaHTU0bfM

# DB properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/barrier_db
spring.datasource.username=postgres
spring.datasource.password=GOGUDAserver123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

upload.path = static/docs

#server.error.whitelabel.enabled=false